MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=dis-version3
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
YII_DEBUG=true
YII_ENV=dev
PHP_ENABLE_XDEBUG=1
EXTERNAL_ALLOWED_IP=172.21.0.1
# On systems behind a reverse proxy, enter the base url the user sees in his browser
# BASE_URL=
